<!DOCTYPE html>
<html>
<style>
        body {
    font-size:12pt;
    font-family: Verdana, Arial, sans-serif;
    padding: 0;
}

#login td {
    padding: 3px;
}

#content {
    width: 600px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 50px auto;
    padding: 50px;
    box-shadow: 10px 10px 10px 10px #6B6B6B;
}

#wrapper {
    border-bottom: 1px solid #ddd;
    width: 100%;
}

#logo {
    float: left;
}

#title {
    font-size: 24pt;
    font-weight: bold;
    color:#727272;
    text-align: right;
    margin: 10px;
}

#clear {
    clear: left;
}

#description {
    width: 100%;
    color: #727272;
    margin-top: 10px;
}

#terms {
    font-size: 20px;
    color:#727272;
    margin-top: 12px;
    margin-bottom: 8px;
}

#disclaimer {
    width: 100%;
    min-height: 50px;
    max-height: 200px;
    background-color: #eee;
    overflow: auto;
    border-width: 0;
    font-size: 100%;
}

#footer {
    font-size: 90%;
    color: #727272;
}

@media all and (max-device-width: 480px) {
  #content {
      width: auto;
  }

  body {
      margin: 10px;
      -webkit-text-size-adjust: 70%;
  }
}

        </style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><?title?></title>
  <meta name="viewport" content="width=device-width"/>
  <?if_loggedin?><meta http-equiv="refresh" content="60"><?if_loggedin_end?>
</head>

<body>
<body bgcolor = #78C6F3>
<div id="content">
<div id="wrapper">
    <div id="logo" ><img src="<?asset_path?>/logo.jpg" alt="Logo" height="60" width="250" /></div>
    <div id="title">Gäste WLAN</div>
    <div id="clear"></div>
</div>

<?if_loggedin?>
<div>
<br/>
<font color="green"><strong>Erfolgreich Angemeldet</strong></font><br/><br/>
Ihr Netzwerkzugang wurde genehmigt.<br/>
<?if_authtype_token?>
Please bookmark this page if you want to get current usage statistics for
your voucher at a later time.<br/>
<?if_authtype_token_end?>
<?if_location?>
To continue, please click the link below.
<?if_location_end?>
</dir>

<br/>
<br/>

<table>
<?if_timelimit?>
<tr>
    <td><strong>Gültig bis:</strong></td><td><strong><?timeend?></strong></td>
</tr>
<?if_timelimit_end?>
<?if_trafficlimit?>
<tr style="vertical-align: top">
    <td><strong>Datenvolumen:</strong></td><td><strong><?traffic_used?> / <?traffic_total?></strong></td>
</tr>
<?if_trafficlimit_end?>
<?if_timequota?>
<tr style="vertical-align: top">
    <td><strong>Time quota:</strong></td><td><strong><?time_used?> / <?time_total?></strong></td>
</tr>
<?if_timequota_end?>
<?if_maclimit?>
<tr>
    <td><strong>Angemeldete Geräte:</strong></td>
    <td><strong><?numdevices?> / <?maclimit?></strong></td>
</tr>
<?if_maclimit_end?>
</table>
<br/>
<?if_redirect_url?>
<?if_location?>You have requested the following URL: <?location_host?><br><?if_location_end?>
Sie werden weitergeleitet zu <a href="<?redirect_url?>" target="_blank"><?redirect_host?></a>
<?if_redirect_url_end?>
<?if_not_redirect_url?>
<?if_location?>
Continue to <a href="<?location?>" target="_blank"><?location_host?></a>
<?if_location_end?>
<?if_not_redirect_url_end?>

<?if_loggedin_end?>
<?if_notloggedin?>

<div id="description">
<?description?>
</div>

<br/>

<?if_terms?>
<p id="terms">Nutzungsbedingungen</p>
<div id="disclaimer">
Nutzungsbedingungen für den Internetzugang für Besucher und Mitarbeiter von Fremdfirmen<br><br>

Stand 09. Februar 2018<br><br>

 

1. Leistungsumfang<br><br>

Die Benutzung des Internets erfolgt nach schriftlicher Registrierung des Nutzers (Besucher oder Mitarbeiter Fremdfirma) beim Empfang oder der IT-Abteilung. Für die Nutzung des Internets werden dem Nutzer bei der Registrierung die Zugangsdaten (Benutzername und Passwort) bekanntgegeben. Der Vertrag über die Nutzung des Internets kommt durch den Erwerb der Zugangsberechtigung sowie durch den erstmaligen Login und die Freischaltung des Zugangs zustande. Beim ersten Login muss der Nutzer die hier genannten Allgemeinen Nutzungsbedingungen akzeptieren, wodurch diese wirksam in den Nutzungsvertrag einbezogen werden. Der Nutzer hat für eigene Endgeräte Sorge zu tragen und ist für deren Eignung und Funktionsfähigkeit allein verantwortlich, modotex GmbH ist lediglich Zugangsvermittler. Ein Rechtsanspruch auf die ununterbrochene Benutzung und/oder eine bestimmte Geschwindigkeit des Internet-Zugangs besteht nicht. Es handelt sich um eine freiwillige, unentgeltliche Leistung. modotex GmbH bietet daher keine uneingeschränkte Verfügbarkeit des Internet-Zugangs oder Erreichbarkeit von Servern, die nicht im Einflußbereich von modotex GmbH liegen, und übernimmt keine Haftung für die fehlerfreie Übermittlung oder Weiterleitung von Datenverkehr, es sei denn, modotex GmbH kann Vorsatz oder grobe Fahrlässigkeit zur Last gelegt werden. Sofern das Datentransfervolumen, die Netzwerklast oder das Datenspeichervolumen des Nutzers eine nach üblichen Erfahrungswerten festgelegte Menge übersteigt oder den Datenverkehr von modotex GmbH in irgendeiner Form beeinträchtigt, kann modotex GmbH geeignete Gegenmaßnahmen ergreifen, sofern die Sicherheit des Netzbetriebes, insbesondere die Vermeidung schwerwiegender Störungen der Netz-Integrität, dies erfordern.  <br><br>

 

2. Pflichten des Nutzers<br><br>

Der Nutzer darf mit Form, Inhalt oder verfolgtem Zweck seiner Internet-Nutzung nicht gegen gesetzliche Verbote, die guten Sitten und Rechte Dritter (Namens-, Urheber-, Datenschutzrechte usw.) verstoßen. Insbesondere verpflichtet sich der Nutzer, keine urheberrechtlich geschützten Inhalte, keine pornografischen, gewaltverherrlichenden oder volksverhetzenden Inhalte darzustellen, öffentlich zugänglich zu machen oder zu verbreiten, nicht zu Straftaten aufzurufen oder Anleitungen hierfür darzustellen. Gleiches gilt für die Versendung von E-Mails oder anderweitigen Nachrichten. Verstößt der Internet-Nutzer oder sein E-Mail-Verkehr gegen die gesetzlichen Verbote, die guten Sitten oder Rechte Dritter und hat der Nutzer dies zu vertreten, haftet der Nutzer gegenüber modotex GmbH auf Ersatz aller hieraus entstehenden Schäden. Der Nutzer stellt modotex GmbH im Innenverhältnis von etwaigen aus diesen Verstößen resultierenden Ansprüchen Dritter frei. Der Nutzer darf keine Daten versenden oder speichern, die nach ihrer Art oder Beschaffenheit (z. B. Viren), Größe oder Vervielfältigung (z. B. Spam) geeignet sind, den Bestand oder Betrieb des Rechenzentrums oder Datennetzes von modotex GmbH zu gefährden. Der Nutzer vermeidet Datenverkehr mit Dauerlast und hohem Transferaufkommen und stellt keinerlei Internetdienste für Dritte (Webhosting, Filesharing u. ae.) zur Verfügung. Für jeden Fall der Zuwiderhandlung gegen vorstehende Verpflichtungen durch den Nutzer ist modotex GmbH berechtigt, den Zugang sofort zu sperren. Die Geltendmachung eines Schadensersatzes durch modotex GmbH bleibt vorbehalten.<br><br>

 

Der Nutzer sichert zu, dass die von ihm im Rahmen des Aufenthalts bei modotex GmbH gemachten Angaben über seine Person und sonstige vertragsrelevante Umstände vollständig und richtig sind. Der Nutzer wird modotex GmbH über etwaige Änderungen unverzüglich unterrichten. Der Nutzer verpflichtet sich, von modotex GmbH zum Zwecke des Internet-Zugangs erhaltene Passwörter streng geheim zu halten und modotex GmbH unverzüglich zu informieren, sobald er davon Kenntnis erlangt, dass unbefugten Dritten das Passwort bekannt ist. Sollten infolge Verschuldens des Nutzers Dritte durch Gebrauch der Passwörter Zugang zum Netz, zu Servern etc. von modotex GmbH erhalten, haftet der Nutzer im Schadensfall. Der Nutzer wird darauf hingewiesen, dass er über das Internet keinen Zugang zu internen Ressourcen im Intranet von modotex GmbH erhält. Der Nutzer verpflichtet sich, den Netzbetrieb von modotex GmbH nicht zu stören und nicht auf geschützte Daten zuzugreifen.<br><br>

 

modotex GmbH weist darauf hin, dass der Nutzer selbst auf seinem Endgerät für einen ausreichenden Schutz vor schadhaften Programmen (Viren) oder Eindringversuchen (Hacking) aus dem Internet sowie für die Sicherung seiner Daten Sorge zu tragen hat. Der Nutzer trägt jegliches Risiko allein, das aus der Nutzung des Internet für seine Daten, seine Hard- und Software entstehen kann.<br><br>

 

modotex GmbH weist den Nutzer darauf hin, dass Tauschbörsen und sonstige Dienste, über die urheberrechtlich geschütztes Material (z. B. Kino- oder Fernsehfilme sowie Musik) verbreitet, getauscht oder sonst zugänglich gemacht wird, von Rechteinhabern überwacht und Rechtsverstöße anhand der für die Nutzung von einzelnen Diensten erforderlichen IP-Adresse der Nutzer straf- und zivilrechtlich verfolgt werden kann. Der Nutzer hat allein einzustehen für Ansprüche auf Zahlung aller Gebühren und Entgelte, die von Dritten durch den Zugriff des Nutzers auf alle Websites, Produkte oder Dienste über den Service von modotex GmbH entstehen können. <br><br>

 

3. Ende des Nutzungsrechts<br><br>

Das Nutzungsrecht endet bei Verhängung einer Zugangssperre oder automatisch, wenn der Nutzer seinen Besucherstatus verliert.<br><br>

 

Mit Beendigung des Besucherstatus wird der Internet-Zugang deaktiviert, die gespeicherten Nutzer- und Verbindungsdaten entsprechend der gesetzlich vorgeschriebenen Fristen aufbewahrt und anschließend innerhalb der gesetzlichen Vorgaben gelöscht. modotex GmbH kann jederzeit ohne Einhaltung einer Frist den kostenlosen Internetservice einstellen.<br><br>

 

4. Schlussbestimmungen<br><br>

Der Internetzugang für Besucher ist eine besondere Dienstleistung von modotex GmbH für die Besucher. Es handelt sich hier ausdrücklich nicht um ein gewerbliches Angebot als Internet-Provider mit Gewinnerzielungsabsicht. Die Leistungen von modotex GmbH werden für den Fall der kurzzeitigen Nutzung des Internets bis auf weiteres kostenfrei angeboten. Der Nutzer verpflichtet sich im Gegenzug, den Internet-Zugang nicht für kommerzielle Zwecke zu nutzen. Sollten einzelne Bestimmungen dieser Nutzungsbedingungen ganz oder teilweise unwirksam sein oder werden, so wird hierdurch die Gültigkeit der übrigen Bestimmungen nicht berührt.<br><br>
</div>
<?if_terms_end?>

<div id="login">
<form action="?action=login" method="POST" <?if_preview?> onsubmit="return false;"<?if_preview_end?> >
<table>

<?if_terms?>
  <tr>
    <td colspan="2"><input type="checkbox" name="accept" value="true" />Ich akzeptiere die Nutzungsbedingungen</td>
  </tr>
<?if_terms_end?>

<?if_authtype_password?>
  <tr>
    <td>Tagespasswort :</td>
    <td><input type="text" name="token" value="<?token?>" size="20"/></td>
  </tr>
<?if_authtype_password_end?>

<?if_authtype_token?>
  <tr>
    <td>Enter your code:</td>
    <td><input type="text" name="token" value="<?token?>" size="20"/></td>
  </tr>
<?if_authtype_token_end?>

<?if_authtype_backend?>
  <tr>
    <td>Username:</td>
    <td><input type="text" name="username" size="20"/></td>
  </tr>
  <tr>
    <td>Password:</td>
    <td><input type="password" name="password" size="20"/></td>
  </tr>
  <tr>
    <td>OTP token:</td>
    <td><input type="text" name="otptoken" size="20"/></td>
  </tr>
<?if_authtype_backend_end?>

<?if_authtype_sms?>
<?if_request_phone_number?>
  <tr>
    <td>Your phone number:</td>
    <td>
      <input type="text" name="phonenumber" size="20">
      <input type="hidden" name="sendcode" value="true">
    </td>
  </tr>
<?if_request_phone_number_end?>
<?if_request_sms_code?>
  <tr>
    <td>Enter verification code:</td>
    <td>
      <input type="text" name="token" size="20">
      <input type="hidden" name="phonenumber" value="<?phonenumber?>">
      <input type="hidden" name="accept" value="1">
    </td>
  </tr>
<?if_request_sms_code_end?>
<?if_authtype_sms_end?>

<?if_authtype_fias?>
  <tr>
    <td>Name:</td>
    <td><input type="text" name="username" size="20"/></td>
  </tr>
  <tr>
    <td>Raumnummer:</td>
    <td><input type="password" name="password" size="20"/></td>
  </tr>
<?if_authtype_fias_end?>

  <tr>
<?if_request_phone_number?>
    <td colspan="2"><input type="submit" name="login" value="Submit"/></td>
<?if_request_phone_number_end?>
<?if_not_request_phone_number?>
    <td colspan="2"><input type="submit" name="login" value="Anmelden"/></td>
<?if_not_request_phone_number_end?>
  </tr>
</table>
</form>
</div>

<?if_notloggedin_end?>

<?if_error?>
<div style="color:red">
<?error?>
</div>
<?if_error_end?>

<hr style="margin-top:30px; margin-bottom:10px;">
<div id="footer">

Bei Fragen wenden sie sich an die Administratoren: <a href="mailto:<?admin_contact?>"><?admin_contact?></a>.
</div>

</div>

</body>
</html>
